{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConectaProcesos": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.ApplicationInsights": "Debug"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "82ffad21-29f8-453b-841e-18b0b772cb44",
    "IsLoggingEnabled": true
  },
  "KVConfig": {
    "KVUrl": "https://kv-marq-ans-dev-eastus01.vault.azure.net",
    "TenantId": "",
    "ClientId": "",
    "ClientSecretId": ""
  }
}
